\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Schemes}}{1}{section.1}\protected@file@percent }
\newlabel{definition-locally-ringed-space}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{lemma-locally-P}{{1.4}{1}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Two ways of Gluing ${\mathbb  A}^1\setminus \lbrace 0\rbrace $}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{A DVR with double origin.}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{PvlP}{{1.3}{2}{$P$ versus locally $P$}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{$P$ versus locally $P$}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Line Bundles on ${\mathbb  P}^1$:}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{A slightly more involved scheme: ${\mathbb  P}^n$.}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Some more examples.}}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Morphisms}}{3}{section.2}\protected@file@percent }
\newlabel{locally-P-morphisms}{{2.1}{3}{}{theorem.2.1}{}}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{To be (or not to be) Noetherian}}{4}{subsection.2.1}\protected@file@percent }
