\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{What is it?}}{1}{section.1}\protected@file@percent }
\newlabel{projective line}{{1}{1}{What is it?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Issues, GIT and a Caveat}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Why Bother with Moduli?}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Enter Grothendieck..}}{2}{section.4}\protected@file@percent }
\citation{FGAExplained}
\citation{Kollar}
\citation{stacks}
\citation{Kollar}
\citation{FGAExplained}
\citation{Kollar}
\citation{stacks}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{What we hope to achieve}}{3}{section.5}\protected@file@percent }
\newlabel{Hilb}{{3}{3}{}{theorem.3}{}}
\@writefile{brf}{\backcite{FGAExplained}{{3}{5}{theorem.3}}}
\@writefile{brf}{\backcite{Kollar}{{3}{5}{theorem.3}}}
\@writefile{brf}{\backcite{stacks}{{3}{3}{Item.5}}}
\@writefile{brf}{\backcite{Kollar}{{3}{4}{Item.6}}}
\@writefile{brf}{\backcite{FGAExplained}{{3}{4}{Item.6}}}
\@writefile{brf}{\backcite{Kollar}{{3}{4}{Item.6}}}
\bibdata{Mybib.bib}
\bibcite{FGAExplained}{FGI{$^{+}$}05}
\bibcite{Kollar}{Kol96}
\bibcite{stacks}{{Sta}19}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{brf}{\backcite{stacks}{{4}{5}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
