This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Moduli Theory - intro.aux
The style file: alpha.bst
Database file #1: Mybib.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            582 strings with 5166 characters,
and the built_in function-call counts, 1068 in all, are:
= -- 90
> -- 56
< -- 4
+ -- 20
- -- 19
* -- 78
:= -- 189
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 44
empty$ -- 78
format.name$ -- 23
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 20
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 22
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 43
