\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FGI{\etalchar{+}}05}

\bibitem[FGI{\etalchar{+}}05]{FGAExplained}
Barbara Fantechi, Lothar G\"{o}ttsche, Luc Illusie, Steven~L. Kleiman, Nitin
  Nitsure, and Angelo Vistoli.
\newblock {\em Fundamental algebraic geometry}, volume 123 of {\em Mathematical
  Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2005.
\newblock Grothendieck's FGA explained.

\bibitem[Kol96]{Kollar}
J\'{a}nos Koll\'{a}r.
\newblock {\em Rational curves on algebraic varieties}, volume~32 of {\em
  Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge. A Series of
  Modern Surveys in Mathematics [Results in Mathematics and Related Areas. 3rd
  Series. A Series of Modern Surveys in Mathematics]}.
\newblock Springer-Verlag, Berlin, 1996.

\bibitem[{Sta}19]{stacks}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2019.

\end{thebibliography}
